<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>Discover the best first messages to send after ads on VivaStreet. Boost your response rate with engaging, tailored introductions that make a great impression!</p><p>Learn how to effectively filter out unserious replies on VivaStreet with these practical tips for managing responses and enhancing your online experience.</p><p>Discover the subtle signs of genuine interest on VivaStreet. Learn how to spot real connection and authenticity in online interactions.</p><p>Discover the pros and cons of sharing your number early on VivaStreet. Learn when its safe and how to protect your privacy while connecting online.</p><p>Explore why users on VivaStreet might ghost after replying to ads, delving into motivations and common reasons behind this digital disappearing act.</p><p>Boost confidence before posting on VivaStreet with these quick tips. Overcome hesitation and share your message effectively in just a few steps!</p><p>Learn effective strategies to handle no responses to your VivaStreet ad, boost visibility, and engage potential buyers effectively.</p><p>Discover the importance of following up after no reply on VivaStreet. Learn tips and strategies to effectively re-engage with potential leads or connections.</p>">
<meta name="keywords" content="Best first messages to send after ads">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.nav-link{
color: #000000;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.1px 29.9px;
border-radius: 0;
}
.d7cd524f916dbc6121a30fd6daf01c773{
border: 1px solid #728f9d40;
border-radius: 5px;
padding: 20px 20px;
background: #fcfaf6;
}
.e423f7c6eb24d70336e0f62669451dd2f:hover{
box-shadow: 0 50.1px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.5px;
padding-top:4.5px;
padding-bottom:5.5px;
}
html{
scroll-behavior: smooth;
}
.ve449fd13d4803307d61568c0190bf253 p,.ve449fd13d4803307d61568c0190bf253 span,.ve449fd13d4803307d61568c0190bf253 label{
font-size:16px!important;
}
.a1d1248ca12b644040d43e88f28be1656 a,.ve449fd13d4803307d61568c0190bf253 a{
color:#070707!important;
text-decoration: underline !important;
}
.w52b80b405aaadebc944bc83c90c98376{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.ve449fd13d4803307d61568c0190bf253 a{
font-size:16px;
}
.a1d1248ca12b644040d43e88f28be1656 p,.a1d1248ca12b644040d43e88f28be1656 a,.a1d1248ca12b644040d43e88f28be1656 span,.a1d1248ca12b644040d43e88f28be1656 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item"><a class="bc239ecba9e8474aa1a10e80d8b2a4fc1 nav-link" href="news.html" rel="nofollow" >News</a></li>
  
<li class=" dropdown nav-item">
<a class="dropdown-toggle bc239ecba9e8474aa1a10e80d8b2a4fc1 nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Best first messages to send after ads</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Best first messages to send after ads</a>
<a class="dropdown-item" href="how-to-filter-out-unserious-replies.html"  >How to filter out unserious replies</a>
<a class="dropdown-item" href="signs-theyrre-genuinely-interested.html"  >Signs theyrre genuinely interested</a>
<a class="dropdown-item" href="should-you-give-your-number-early.html"  >Should you give your number early?</a>
  
<li class=" dropdown nav-item">
<a class="nav-link bc239ecba9e8474aa1a10e80d8b2a4fc1 dropdown-toggle" href="why-people-ghost-after-replying-to-ads.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Why people ghost after replying to ads</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="why-people-ghost-after-replying-to-ads.html"  >Why people ghost after replying to ads</a>
<a class="dropdown-item" href="how-to-build-confidence-before-posting.html"  >How to build confidence before posting</a>
<a class="dropdown-item" href="how-to-deal-with-no-replies-to-your-ad.html"  >How to deal with no replies to your ad</a>
<a class="dropdown-item" href="should-you-follow-up-after-no-reply.html"  >Should you follow up after no reply?</a>
<li class="nav-item"><a class="bc239ecba9e8474aa1a10e80d8b2a4fc1 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d7cd524f916dbc6121a30fd6daf01c773">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="bc239ecba9e8474aa1a10e80d8b2a4fc1" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="bc239ecba9e8474aa1a10e80d8b2a4fc1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="bc239ecba9e8474aa1a10e80d8b2a4fc1" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
